PORT=8090
DB_NAME="hackaton"
DB_PASSWORD="0009"
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_USER="jeudy"



clientID='391118037258-79qdcv4go8k35r7kob98keasqktciiok.apps.googleusercontent.com'
clientSecret='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'
